#-------------------------------------------------
#
# Project created by QtCreator 2017-04-06T11:31:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = autotest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    delete_project.ui \
    setting_project.ui \
    nfc_setting.ui \
    new_project_select.ui \
    nfc_install_project.ui \
    search_project.ui \
    nfc_project_main.ui \
    about.ui \
    test.ui \
    nfc_auto_test_main.ui \
    ceni_install_main.ui \
    ceni_auto_test_main.ui \
    switch_auto_test_main.ui \
    nfc_test_types.ui
